SITE_URL=https://store.coldsurf.io
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
AUTH_SECRET=
BASE_URL=https://api.store.coldsurf.io/api/v1/
NOTION_DATABASE_ID=
NOTION_TOKEN=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TOSS_PAYMENTS_CLIENT_KEY=
TOSS_PAYMENTS_CLIENT_SECRET=
