SITE_URL=https://grungebank.coldsurf.io
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
AUTH_SECRET=
NOTION_DATABASE_ID=
BASE_URL=https://api.grungebank.coldsurf.io/api/v1/
NOTION_TOKEN=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TOSS_PAYMENTS_CLIENT_KEY=
TOSS_PAYMENTS_CLIENT_SECRET=
